# pulse-check-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/deh/lumen/: ExampleInstrumentedTest.kt
app/src/test/kotlin/com/deh/lumen/: ExampleUnitTest.kt
checkin/: build.gradle.kts
checkin/src/androidTest/kotlin/com/deh/lumen/today/: ExampleInstrumentedTest.kt
checkin/src/main/kotlin/com/deh/lumen/checkin/di/: CheckInModule.kt
checkin/src/main/kotlin/com/deh/lumen/checkin/models/: CheckInEntry.kt  CheckInState.kt  Mood.kt  MoodUI.kt
checkin/src/main/kotlin/com/deh/lumen/checkin/ui/: CheckInMoodSelection.kt  CheckInQuestionBox.kt  CheckInScreen.kt  CheckInTitle.kt  MoodOrb.kt
checkin/src/main/kotlin/com/deh/lumen/checkin/usecase/: GenerateQuestionsUseCase.kt  GenerateReflectionUseCase.kt  HasCheckedInUseCase.kt  SaveCheckInUseCase.kt
checkin/src/main/kotlin/com/deh/lumen/checkin/viewmodel/: CheckInViewModel.kt
checkin/src/main/res/values/: strings_checkin.xml
checkin/src/test/kotlin/com/deh/lumen/today/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/kotlin/com/deh/lumen/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/deh/lumen/core_data/: CoreDataConstants.kt
core-data/src/main/java/com/deh/lumen/core_data/models/: CheckIn.kt
core-data/src/main/java/com/deh/lumen/core_data/repository/: CheckInRepository.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/: Extensions.kt  QuestionAnswerPair.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/converters/: FocusAreaConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  UserIntentionConverter.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/dao/: CheckInDao.kt  UserDao.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/database/: LumenDatabase.kt  Migrations.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/di/: CoreDataModule.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/entity/: CheckInEntity.kt  UserEntity.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/entity/enum/: FocusArea.kt  MoodLevel.kt  SafetyFlag.kt  UserIntention.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/models/: BestMonth.kt  CheckIn.kt  InsightDay.kt  User.kt  UserProfile.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/repository/: CheckInRepository.kt  UserRepository.kt
core-data/src/main/kotlin/com/deh/lumen/core_data/security/: PassphraseManager.kt
core-data/src/test/kotlin/com/deh/lumen/core_data/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/kotlin/com/deh/lumen/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/deh/lumen/core_ui/composables/: LumenButton.kt  LumenLinearProgressIndicator.kt
core-ui/src/main/java/com/deh/lumen/core_ui/theme/: LumenColor.kt  LumenTheme.kt
core-ui/src/main/kotlin/com/deh/lumen/core_ui/composables/: CheckInTimePicker.kt  LumenButton.kt  LumenChevronButton.kt  LumenDialog.kt  ThreeCardRow.kt
core-ui/src/main/kotlin/com/deh/lumen/core_ui/theme/: LumenTheme.kt  LumenTypography.kt
core-ui/src/main/res/drawable/: ic_chevron_right.xml  lumen_logo.xml
core-ui/src/test/kotlin/com/deh/lumen/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
insights/: build.gradle.kts
insights/src/androidTest/kotlin/com/deh/lumen/insights/: ExampleInstrumentedTest.kt
insights/src/test/kotlin/com/deh/lumen/insights/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/deh/lumen/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/deh/lumen/onboarding/: ScreenAttributes.kt
onboarding/src/main/java/com/deh/lumen/onboarding/models/: OnboardingFocus.kt  OnboardingIntent.kt  OnboardingPrivacy.kt  OnboardingStep.kt
onboarding/src/main/java/com/deh/lumen/onboarding/ui/: NameInput.kt  OnboardingScreen.kt
onboarding/src/main/java/com/deh/lumen/onboarding/ui/steps/: FocusGrid.kt  IntentList.kt  NameInput.kt  PrivacyList.kt
onboarding/src/main/kotlin/com/deh/lumen/onboarding/ui/: OnboardingScreen.kt
onboarding/src/main/kotlin/com/deh/lumen/onboarding/ui/steps/: CheckInTimePicker.kt
onboarding/src/main/res/values/: strings_onboarding.xml
onboarding/src/test/kotlin/com/deh/lumen/onboarding/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/kotlin/com/deh/lumen/profile/: ExampleInstrumentedTest.kt
profile/src/main/kotlin/com/deh/lumen/profile/di/: ProfileModule.kt
profile/src/main/kotlin/com/deh/lumen/profile/models/: ProfileState.kt
profile/src/main/kotlin/com/deh/lumen/profile/ui/: ProfileContent.kt  ProfileDonation.kt  ProfileScreen.kt  ProfileSection.kt  YourData.kt
profile/src/main/kotlin/com/deh/lumen/profile/viewmodel/: ProfileViewModel.kt
profile/src/main/res/values/: strings_profile.xml
profile/src/test/kotlin/com/deh/lumen/profile/: ExampleUnitTest.kt
timeline/: build.gradle.kts
timeline/src/androidTest/kotlin/com/deh/lumen/timeline/: ExampleInstrumentedTest.kt
timeline/src/test/kotlin/com/deh/lumen/timeline/: ExampleUnitTest.kt
